{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"DebugRoslynSourceGenerator-ConsumerBase": {
			"commandName": "DebugRoslynComponent",
			"targetProject": "../dotRMDY.Localizer.SourceGenerator.Sample/dotRMDY.Localizer.SourceGenerator.Sample.csproj"
		}
	}
}